<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CORE Team Photo Pit Display</title>
    <link rel="stylesheet" href="pitDisplay.css" />
    <style>
        #cycleProgress[value]::-webkit-progress-bar {
            background-image: linear-gradient(to right, #000, #000 80%, #222 80%);
        }
        #cycleProgress[value]::-webkit-progress-value {
            background-image: linear-gradient(to right, #ff731c, #ff731c 80%, #222 80%);
        }
    </style>
    <style id="progressSizing"></style>
</head>
<body>
    <div id="imageContainer">
        <progress id="cycleProgress" value="0" max="0"></progress>
    </div>
    <script>
        var images = [
            { src:"TeamPhotos/TeamPhoto (1).jpg" },
            { src:"TeamPhotos/TeamPhoto (10).jpg" },
            { src:"TeamPhotos/TeamPhoto (100).jpg" },
            { src:"TeamPhotos/TeamPhoto (101).jpg" },
            { src:"TeamPhotos/TeamPhoto (102).jpg" },
            { src:"TeamPhotos/TeamPhoto (103).jpg" },
            { src:"TeamPhotos/TeamPhoto (104).jpg" },
            { src:"TeamPhotos/TeamPhoto (105).jpg" },
            { src:"TeamPhotos/TeamPhoto (106).jpg" },
            { src:"TeamPhotos/TeamPhoto (107).jpg" },
            { src:"TeamPhotos/TeamPhoto (108).jpg" },
            { src:"TeamPhotos/TeamPhoto (109).jpg" },
            { src:"TeamPhotos/TeamPhoto (11).jpg" },
            { src:"TeamPhotos/TeamPhoto (110).jpg" },
            { src:"TeamPhotos/TeamPhoto (111).jpg" },
            { src:"TeamPhotos/TeamPhoto (112).jpg" },
            { src:"TeamPhotos/TeamPhoto (113).jpg" },
            { src:"TeamPhotos/TeamPhoto (114).jpg" },
            { src:"TeamPhotos/TeamPhoto (115).jpg" },
            { src:"TeamPhotos/TeamPhoto (116).jpg" },
            { src:"TeamPhotos/TeamPhoto (117).jpg" },
            { src:"TeamPhotos/TeamPhoto (118).jpg" },
            { src:"TeamPhotos/TeamPhoto (119).jpg" },
            { src:"TeamPhotos/TeamPhoto (12).jpg" },
            { src:"TeamPhotos/TeamPhoto (120).jpg" },
            { src:"TeamPhotos/TeamPhoto (121).jpg" },
            { src:"TeamPhotos/TeamPhoto (122).jpg" },
            { src:"TeamPhotos/TeamPhoto (123).jpg" },
            { src:"TeamPhotos/TeamPhoto (124).jpg" },
            { src:"TeamPhotos/TeamPhoto (125).jpg" },
            { src:"TeamPhotos/TeamPhoto (126).jpg" },
            { src:"TeamPhotos/TeamPhoto (127).jpg" },
            { src:"TeamPhotos/TeamPhoto (128).jpg" },
            { src:"TeamPhotos/TeamPhoto (129).jpg" },
            { src:"TeamPhotos/TeamPhoto (13).jpg" },
            { src:"TeamPhotos/TeamPhoto (130).jpg" },
            { src:"TeamPhotos/TeamPhoto (131).jpg" },
            { src:"TeamPhotos/TeamPhoto (132).jpg" },
            { src:"TeamPhotos/TeamPhoto (133).jpg" },
            { src:"TeamPhotos/TeamPhoto (134).jpg" },
            { src:"TeamPhotos/TeamPhoto (135).jpg" },
            { src:"TeamPhotos/TeamPhoto (136).jpg" },
            { src:"TeamPhotos/TeamPhoto (137).jpg" },
            { src:"TeamPhotos/TeamPhoto (138).jpg" },
            { src:"TeamPhotos/TeamPhoto (139).jpg" },
            { src:"TeamPhotos/TeamPhoto (14).jpg" },
            { src:"TeamPhotos/TeamPhoto (140).jpg" },
            { src:"TeamPhotos/TeamPhoto (141).jpg" },
            { src:"TeamPhotos/TeamPhoto (142).jpg" },
            { src:"TeamPhotos/TeamPhoto (143).jpg" },
            { src:"TeamPhotos/TeamPhoto (144).jpg" },
            { src:"TeamPhotos/TeamPhoto (145).jpg" },
            { src:"TeamPhotos/TeamPhoto (146).jpg" },
            { src:"TeamPhotos/TeamPhoto (147).jpg" },
            { src:"TeamPhotos/TeamPhoto (148).jpg" },
            { src:"TeamPhotos/TeamPhoto (149).jpg" },
            { src:"TeamPhotos/TeamPhoto (15).jpg" },
            { src:"TeamPhotos/TeamPhoto (150).jpg" },
            { src:"TeamPhotos/TeamPhoto (151).jpg" },
            { src:"TeamPhotos/TeamPhoto (152).jpg" },
            { src:"TeamPhotos/TeamPhoto (153).jpg" },
            { src:"TeamPhotos/TeamPhoto (154).jpg" },
            { src:"TeamPhotos/TeamPhoto (155).jpg" },
            { src:"TeamPhotos/TeamPhoto (156).jpg" },
            { src:"TeamPhotos/TeamPhoto (157).jpg" },
            { src:"TeamPhotos/TeamPhoto (158).jpg" },
            { src:"TeamPhotos/TeamPhoto (159).jpg" },
            { src:"TeamPhotos/TeamPhoto (16).jpg" },
            { src:"TeamPhotos/TeamPhoto (160).jpg" },
            { src:"TeamPhotos/TeamPhoto (161).jpg" },
            { src:"TeamPhotos/TeamPhoto (162).jpg" },
            { src:"TeamPhotos/TeamPhoto (163).jpg" },
            { src:"TeamPhotos/TeamPhoto (164).jpg" },
            { src:"TeamPhotos/TeamPhoto (165).jpg" },
            { src:"TeamPhotos/TeamPhoto (166).jpg" },
            { src:"TeamPhotos/TeamPhoto (167).jpg" },
            { src:"TeamPhotos/TeamPhoto (168).jpg" },
            { src:"TeamPhotos/TeamPhoto (169).jpg" },
            { src:"TeamPhotos/TeamPhoto (17).jpg" },
            { src:"TeamPhotos/TeamPhoto (170).jpg" },
            { src:"TeamPhotos/TeamPhoto (171).jpg" },
            { src:"TeamPhotos/TeamPhoto (172).jpg" },
            { src:"TeamPhotos/TeamPhoto (173).jpg" },
            { src:"TeamPhotos/TeamPhoto (174).jpg" },
            { src:"TeamPhotos/TeamPhoto (175).jpg" },
            { src:"TeamPhotos/TeamPhoto (176).jpg" },
            { src:"TeamPhotos/TeamPhoto (177).jpg" },
            { src:"TeamPhotos/TeamPhoto (178).jpg" },
            { src:"TeamPhotos/TeamPhoto (179).jpg" },
            { src:"TeamPhotos/TeamPhoto (18).jpg" },
            { src:"TeamPhotos/TeamPhoto (180).jpg" },
            { src:"TeamPhotos/TeamPhoto (181).jpg" },
            { src:"TeamPhotos/TeamPhoto (182).jpg" },
            { src:"TeamPhotos/TeamPhoto (183).jpg" },
            { src:"TeamPhotos/TeamPhoto (184).jpg" },
            { src:"TeamPhotos/TeamPhoto (185).jpg" },
            { src:"TeamPhotos/TeamPhoto (186).jpg" },
            { src:"TeamPhotos/TeamPhoto (187).jpg" },
            { src:"TeamPhotos/TeamPhoto (188).jpg" },
            { src:"TeamPhotos/TeamPhoto (189).jpg" },
            { src:"TeamPhotos/TeamPhoto (19).jpg" },
            { src:"TeamPhotos/TeamPhoto (190).jpg" },
            { src:"TeamPhotos/TeamPhoto (191).jpg" },
            { src:"TeamPhotos/TeamPhoto (192).jpg" },
            { src:"TeamPhotos/TeamPhoto (193).jpg" },
            { src:"TeamPhotos/TeamPhoto (194).jpg" },
            { src:"TeamPhotos/TeamPhoto (195).jpg" },
            { src:"TeamPhotos/TeamPhoto (196).jpg" },
            { src:"TeamPhotos/TeamPhoto (197).jpg" },
            { src:"TeamPhotos/TeamPhoto (198).jpg" },
            { src:"TeamPhotos/TeamPhoto (199).jpg" },
            { src:"TeamPhotos/TeamPhoto (2).jpg" },
            { src:"TeamPhotos/TeamPhoto (20).jpg" },
            { src:"TeamPhotos/TeamPhoto (200).jpg" },
            { src:"TeamPhotos/TeamPhoto (201).jpg" },
            { src:"TeamPhotos/TeamPhoto (202).jpg" },
            { src:"TeamPhotos/TeamPhoto (203).jpg" },
            { src:"TeamPhotos/TeamPhoto (204).jpg" },
            { src:"TeamPhotos/TeamPhoto (205).jpg" },
            { src:"TeamPhotos/TeamPhoto (206).jpg" },
            { src:"TeamPhotos/TeamPhoto (207).jpg" },
            { src:"TeamPhotos/TeamPhoto (208).jpg" },
            { src:"TeamPhotos/TeamPhoto (209).jpg" },
            { src:"TeamPhotos/TeamPhoto (21).jpg" },
            { src:"TeamPhotos/TeamPhoto (210).jpg" },
            { src:"TeamPhotos/TeamPhoto (211).jpg" },
            { src:"TeamPhotos/TeamPhoto (212).jpg" },
            { src:"TeamPhotos/TeamPhoto (213).jpg" },
            { src:"TeamPhotos/TeamPhoto (214).jpg" },
            { src:"TeamPhotos/TeamPhoto (215).jpg" },
            { src:"TeamPhotos/TeamPhoto (216).jpg" },
            { src:"TeamPhotos/TeamPhoto (217).jpg" },
            { src:"TeamPhotos/TeamPhoto (218).jpg" },
            { src:"TeamPhotos/TeamPhoto (219).jpg" },
            { src:"TeamPhotos/TeamPhoto (22).jpg" },
            { src:"TeamPhotos/TeamPhoto (220).jpg" },
            { src:"TeamPhotos/TeamPhoto (221).jpg" },
            { src:"TeamPhotos/TeamPhoto (222).jpg" },
            { src:"TeamPhotos/TeamPhoto (223).jpg" },
            { src:"TeamPhotos/TeamPhoto (224).jpg" },
            { src:"TeamPhotos/TeamPhoto (225).jpg" },
            { src:"TeamPhotos/TeamPhoto (226).jpg" },
            { src:"TeamPhotos/TeamPhoto (227).jpg" },
            { src:"TeamPhotos/TeamPhoto (228).jpg" },
            { src:"TeamPhotos/TeamPhoto (229).jpg" },
            { src:"TeamPhotos/TeamPhoto (23).jpg" },
            { src:"TeamPhotos/TeamPhoto (230).jpg" },
            { src:"TeamPhotos/TeamPhoto (231).jpg" },
            { src:"TeamPhotos/TeamPhoto (232).jpg" },
            { src:"TeamPhotos/TeamPhoto (233).jpg" },
            { src:"TeamPhotos/TeamPhoto (234).jpg" },
            { src:"TeamPhotos/TeamPhoto (235).jpg" },
            { src:"TeamPhotos/TeamPhoto (236).jpg" },
            { src:"TeamPhotos/TeamPhoto (237).jpg" },
            { src:"TeamPhotos/TeamPhoto (238).jpg" },
            { src:"TeamPhotos/TeamPhoto (239).jpg" },
            { src:"TeamPhotos/TeamPhoto (24).jpg" },
            { src:"TeamPhotos/TeamPhoto (240).jpg" },
            { src:"TeamPhotos/TeamPhoto (241).jpg" },
            { src:"TeamPhotos/TeamPhoto (242).jpg" },
            { src:"TeamPhotos/TeamPhoto (243).jpg" },
            { src:"TeamPhotos/TeamPhoto (244).jpg" },
            { src:"TeamPhotos/TeamPhoto (245).jpg" },
            { src:"TeamPhotos/TeamPhoto (246).jpg" },
            { src:"TeamPhotos/TeamPhoto (247).jpg" },
            { src:"TeamPhotos/TeamPhoto (248).jpg" },
            { src:"TeamPhotos/TeamPhoto (249).jpg" },
            { src:"TeamPhotos/TeamPhoto (25).jpg" },
            { src:"TeamPhotos/TeamPhoto (250).jpg" },
            { src:"TeamPhotos/TeamPhoto (251).jpg" },
            { src:"TeamPhotos/TeamPhoto (252).jpg" },
            { src:"TeamPhotos/TeamPhoto (253).jpg" },
            { src:"TeamPhotos/TeamPhoto (254).jpg" },
            { src:"TeamPhotos/TeamPhoto (255).jpg" },
            { src:"TeamPhotos/TeamPhoto (256).jpg" },
            { src:"TeamPhotos/TeamPhoto (257).jpg" },
            { src:"TeamPhotos/TeamPhoto (258).jpg" },
            { src:"TeamPhotos/TeamPhoto (259).jpg" },
            { src:"TeamPhotos/TeamPhoto (26).jpg" },
            { src:"TeamPhotos/TeamPhoto (260).jpg" },
            { src:"TeamPhotos/TeamPhoto (261).jpg" },
            { src:"TeamPhotos/TeamPhoto (262).jpg" },
            { src:"TeamPhotos/TeamPhoto (263).jpg" },
            { src:"TeamPhotos/TeamPhoto (264).jpg" },
            { src:"TeamPhotos/TeamPhoto (265).jpg" },
            { src:"TeamPhotos/TeamPhoto (266).jpg" },
            { src:"TeamPhotos/TeamPhoto (267).jpg" },
            { src:"TeamPhotos/TeamPhoto (268).jpg" },
            { src:"TeamPhotos/TeamPhoto (269).jpg" },
            { src:"TeamPhotos/TeamPhoto (27).jpg" },
            { src:"TeamPhotos/TeamPhoto (270).jpg" },
            { src:"TeamPhotos/TeamPhoto (271).jpg" },
            { src:"TeamPhotos/TeamPhoto (272).jpg" },
            { src:"TeamPhotos/TeamPhoto (273).jpg" },
            { src:"TeamPhotos/TeamPhoto (274).jpg" },
            { src:"TeamPhotos/TeamPhoto (275).jpg" },
            { src:"TeamPhotos/TeamPhoto (276).jpg" },
            { src:"TeamPhotos/TeamPhoto (277).jpg" },
            { src:"TeamPhotos/TeamPhoto (28).jpg" },
            { src:"TeamPhotos/TeamPhoto (29).jpg" },
            { src:"TeamPhotos/TeamPhoto (3).jpg" },
            { src:"TeamPhotos/TeamPhoto (30).jpg" },
            { src:"TeamPhotos/TeamPhoto (31).jpg" },
            { src:"TeamPhotos/TeamPhoto (32).jpg" },
            { src:"TeamPhotos/TeamPhoto (33).jpg" },
            { src:"TeamPhotos/TeamPhoto (34).jpg" },
            { src:"TeamPhotos/TeamPhoto (35).jpg" },
            { src:"TeamPhotos/TeamPhoto (36).jpg" },
            { src:"TeamPhotos/TeamPhoto (37).jpg" },
            { src:"TeamPhotos/TeamPhoto (38).jpg" },
            { src:"TeamPhotos/TeamPhoto (39).jpg" },
            { src:"TeamPhotos/TeamPhoto (4).jpg" },
            { src:"TeamPhotos/TeamPhoto (40).jpg" },
            { src:"TeamPhotos/TeamPhoto (41).jpg" },
            { src:"TeamPhotos/TeamPhoto (42).jpg" },
            { src:"TeamPhotos/TeamPhoto (43).jpg" },
            { src:"TeamPhotos/TeamPhoto (44).jpg" },
            { src:"TeamPhotos/TeamPhoto (45).jpg" },
            { src:"TeamPhotos/TeamPhoto (46).jpg" },
            { src:"TeamPhotos/TeamPhoto (47).jpg" },
            { src:"TeamPhotos/TeamPhoto (48).jpg" },
            { src:"TeamPhotos/TeamPhoto (49).jpg" },
            { src:"TeamPhotos/TeamPhoto (5).jpg" },
            { src:"TeamPhotos/TeamPhoto (50).jpg" },
            { src:"TeamPhotos/TeamPhoto (51).jpg" },
            { src:"TeamPhotos/TeamPhoto (52).jpg" },
            { src:"TeamPhotos/TeamPhoto (53).jpg" },
            { src:"TeamPhotos/TeamPhoto (54).jpg" },
            { src:"TeamPhotos/TeamPhoto (55).jpg" },
            { src:"TeamPhotos/TeamPhoto (56).jpg" },
            { src:"TeamPhotos/TeamPhoto (57).jpg" },
            { src:"TeamPhotos/TeamPhoto (58).jpg" },
            { src:"TeamPhotos/TeamPhoto (59).jpg" },
            { src:"TeamPhotos/TeamPhoto (6).jpg" },
            { src:"TeamPhotos/TeamPhoto (60).jpg" },
            { src:"TeamPhotos/TeamPhoto (61).jpg" },
            { src:"TeamPhotos/TeamPhoto (62).jpg" },
            { src:"TeamPhotos/TeamPhoto (63).jpg" },
            { src:"TeamPhotos/TeamPhoto (64).jpg" },
            { src:"TeamPhotos/TeamPhoto (65).jpg" },
            { src:"TeamPhotos/TeamPhoto (66).jpg" },
            { src:"TeamPhotos/TeamPhoto (67).jpg" },
            { src:"TeamPhotos/TeamPhoto (68).jpg" },
            { src:"TeamPhotos/TeamPhoto (69).jpg" },
            { src:"TeamPhotos/TeamPhoto (7).jpg" },
            { src:"TeamPhotos/TeamPhoto (70).jpg" },
            { src:"TeamPhotos/TeamPhoto (71).jpg" },
            { src:"TeamPhotos/TeamPhoto (72).jpg" },
            { src:"TeamPhotos/TeamPhoto (73).jpg" },
            { src:"TeamPhotos/TeamPhoto (74).jpg" },
            { src:"TeamPhotos/TeamPhoto (75).jpg" },
            { src:"TeamPhotos/TeamPhoto (76).jpg" },
            { src:"TeamPhotos/TeamPhoto (77).jpg" },
            { src:"TeamPhotos/TeamPhoto (78).jpg" },
            { src:"TeamPhotos/TeamPhoto (79).jpg" },
            { src:"TeamPhotos/TeamPhoto (8).jpg" },
            { src:"TeamPhotos/TeamPhoto (80).jpg" },
            { src:"TeamPhotos/TeamPhoto (81).jpg" },
            { src:"TeamPhotos/TeamPhoto (82).jpg" },
            { src:"TeamPhotos/TeamPhoto (83).jpg" },
            { src:"TeamPhotos/TeamPhoto (84).jpg" },
            { src:"TeamPhotos/TeamPhoto (85).jpg" },
            { src:"TeamPhotos/TeamPhoto (86).jpg" },
            { src:"TeamPhotos/TeamPhoto (87).jpg" },
            { src:"TeamPhotos/TeamPhoto (88).jpg" },
            { src:"TeamPhotos/TeamPhoto (89).jpg" },
            { src:"TeamPhotos/TeamPhoto (9).jpg" },
            { src:"TeamPhotos/TeamPhoto (90).jpg" },
            { src:"TeamPhotos/TeamPhoto (91).jpg" },
            { src:"TeamPhotos/TeamPhoto (92).jpg" },
            { src:"TeamPhotos/TeamPhoto (93).jpg" },
            { src:"TeamPhotos/TeamPhoto (94).jpg" },
            { src:"TeamPhotos/TeamPhoto (95).jpg" },
            { src:"TeamPhotos/TeamPhoto (96).jpg" },
            { src:"TeamPhotos/TeamPhoto (97).jpg" },
            { src:"TeamPhotos/TeamPhoto (98).jpg" },
            { src:"TeamPhotos/TeamPhoto (99).jpg" },

        ];
        var imageDuration = 5000; // in ms
    </script>
    <script src="pitDisplay.js"></script>
</body>
</html>
